ANTH001 4
ANTH003 4
ANTH005 4
ANTH100 4 ANTH001 ANTH 003
ANTH110 4 ANTH001
ANTH111 4 ANTH001
ANTH112 4 ANTH001
ANTH113 4 ANTH001
ANTH114 4 ANTH001
ANTH116 4 ANTH001
ANTH117 4 ANTH001
ANTH120 4 ANTH001
ANTH121 4 ANTH001
ANTH122 4 ANTH001
ANTH124 4 ANTH001
ANTH126 4 ANTH001
ANTH129 4 ANTH001
ANTH130 4 ANTH003
ANTH134 4 ANTH003
ANTH140 4 ANTH003
ANTH141 4 ANTH003 WRI 010
ANTH142 4 ANTH003
ANTH144 4 ANTH003 ANTH 122
ANTH149 4 ANTH003
ANTH150 4 ANTH005
ANTH151 4 ANTH005
ANTH152 4 ANTH005
ANTH155 4 ANTH003 ANTH 005
ANTH160 4 ANTH005
ANTH162 4 ANTH005
ANTH170 4 ANTH001
ANTH172 4 ANTH001
ANTH174 4 ANTH003
ANTH179 4 ANTH005
BIO01 4
BIO01L 1
BIO02 4 BIO001
BIO02L 1
BIO01 4 CHEM100
BIO10 4 BIO002
BIO13 4
BIO29 3 BIO001 BIO148
BIO30 4 BIO001 CHEM002
BIO53 4 CHEM110
BIO70 4 BIO110
BIO72 4 BIO148
BIO77 4 BIO110 BIO170
BIOE113 4 PHYS009 BIO001 ENGR166
BIOE135 4 MATH021 CHEM008 CHEM010 PHYS 009
CCST113 4 PH001
CHEM001 4
CHEM002 4 CHEM001
CHEM002L 0
CHEM002H 4 CHEM001
CHEM002HL 0
CHEM008 3 CHEM002
CHEM008L 1
CHEM008H 3 CHEM002
CHEM008HL 1
CHEM010 4 CHEM002
COGS001 4
COGS005 4
COGS101 4 COGS001
COGS103 4 COGS001
COGS104 4 COGS001
COGS110 4 COGS001
COGS122 4 COGS001
COGS125 4 CSE021
COGS130 4 COGS001
COGS140 4
COGS149 4
COGS153 4
COGS159 4 COGS001
COGS160 4 COGS001
COGS161 4 COGS001
COGS177 4 COGS001
COGS179 4 COGS001
COGS182 4
CRES100 4 CRES001
CRES101 4
CRES110 4
CRES120 4
CRES121 4
CRES150 4 CRES001
CSE 15 4 CSE021
CSE 15L 0
CSE 20 2
CSE 20L 0
CSE 21 2 CSE020
CSE 21L 0
CSE 30 4 CSE015 CSE021
CSE 30L 0
CSE 31 4 CSE030
CSE 31L 0
CSE 00 4 CSE 015 CSE 021
CSE 07 4 MATH024 MATH032 CSE031
CSE 11 4 CSE031
CSE 35 4 CSE015
CSE 40 4 CSE031
CSE 50 4 CSE031
CSE 55 4 CSE100
CSE 60 4 CSE031
CSE 75 4 CSE021
CSE 76 4 CSE031
CSE 78 4 CSE150
CSE 79 4 CSE100 CSE140
CSE 80 4 CSE031
CSE 85 4 CSE031
ECON010 4 MATH005
ECON100 4 ECON001 MATH021
ECON101 4 ECON001 MATH021
ECON108 4 ECON001
ECON110 4 ECON010 MATH021
ECON111 4 ECON100
ECON112 4
ECON115 4 ECON100
ECON116 4 ECON001
ECON140 4 ECON100
ECON145 4 ECON100
ECON147 4 ECON101
ECON151 4 ECON100
ECON153 4 ECON101
ECON156 4 ECON100
ECON164 4 ECON101
ECON172 4 ECON001
ENVE105 3 MATH021 PHYS008
GASP070A 4
GASP070B 4
GASP070C 4
GASP103T 4
GASP164A 4 GASP003
GASP172A 4 ANTH001
HIST181 4 HIST005
MATH005 4
MATH011 4 MATH005
MATH012 4 MATH011
MATH015 2 MATH005
MATH021 4 MATH005
MATH022 4 MATH021
MATH023 4 MATH022
MATH024 4 MATH022
MATH032 4 MATH023
MATH160 4 PHIL005
MGMT118 4 ECON005
MGMT119 4
MGMT122 4 ECON005
MGMT124 4 ECON005
MGMT135 4 ECON005
MGMT150 4
MGMT153 4 COGS001
MGMT164 4
MIST050 4
MIST130 4
MIST131 4
MIST134 4 MATH022 CSE020
MIST136 4
MIST137 4
PH 01 4
PH 05 4
PH 10 4 PH001 PSY010
PH 12 4 PH001
PH 13 4 PH100
PH 15 4 PH001
PH 11 4 PH100
PH 13 4 PH001
PHIL102 4 PHIL001
PHIL110 4 PHIL001
PHIL160 4 PHIL005
PHIL171 4 PHIL001
PHIL172 4 PHIL001
PHIL173 4 PHIL001
PHYS008 4
PHYS008L 0
PHYS009 4 PHYS008
PHYS009L 0
PHYS010 4 PHYS009 MATH024
PHYS018 4 MATH011
PHYS019 4 MATH011 PHYS018
POLI001 4
POLI002 4
POLI003 4
POLI005 4
POLI006 4
POLI009 4
POLI010 4
POLI100 4 POLI001 POLI010
POLI101 4
POLI102 4 POLI001 POLI010
POLI105 4 POLI001 POLI010
POLI106 4 POLI001 SOC001
POLI107 4
POLI108 4 POLI001 POLI010
POLI110 4
POLI111 4 POLI001
POLI120 4
POLI123 4 POLI001
POLI125 4 POLI001 POLI010
POLI127 4
POLI130 4 POLI003 POLI010
POLI135 4 POLI003 POLI010
POLI140 4
POLI142 4
POLI145 4 POLI003
POLI150 4 POLI005 POLI010
POLI153 4 COGS001
POLI155 4 POLI005 POL010
POLI158 4 POLI003
POLI160 4 POLI005 POLI010
POLI165 4 POLI005
POLI170 4 POLI010
POLI171 4
POLI172 4
POLI175 4 POLI010
PSY01 4
PSY10 5 PSY 001 MATH 005
PSY15 4 PSY010
PSY05 4 PSY015
PSY20 4 PSY001
PSY23 4 PSY001
PSY24 4 PSY015
PSY25 4 PSY015
PSY30 4 PSY001
PSY33 4 PSY015
PSY34 4 PSY001
PSY36 4 PSY015 PSY130
PSY38 4 PSY015
PSY40 4 PSY001
PSY42 4 PSY001
PSY43 4 PSY015
PSY45 4 PSY001
PSY51 4 PSY015
PSY52 4 PSY001
PSY55 4 PSY001 PSY010 PSY015
PSY56 4 PSY001
PSY58 4 PSY001
PSY59 4 PSY001
PSY61 4 PSY015
PSY62 4 PSY015
PSY70 4 PSY001
PSY71 4 PSY015
PSY80 4 PSY001
PSY81 4 PSY015
PSY82 4 PSY015
PSY83 4 PSY015
SOC01 4
SOC09 4
SOC10 4 MATH 005
SOC15 4
SOC20 4
SOC30 4
SOC35 4
SOC60 4
SOC70 4
SOC07 4 SOC001
SOC08 4 SOC001
SOC10 4 SOC001 SOC015
SOC11 4 SOC001 SOC015
SOC15 4 SOC001 SOC015
SOC16 4 SOC001 SOC015
SOC18 4 SOC001 SOC015
SOC20 4 SOC001
SOC30 4 SOC001 SOC015
SOC31 4 SOC001
SOC32 4 SOC001 SOC015
SOC34 4 SOC001
SOC35 4 SOC001
SOC36 4 SOC001
SOC40 4 SOC001 SOC015
SOC45 4 SOC001
SOC50 4 SOC001
SOC55 4 SOC001 SOC015
SOC60 4 SOC001 SOC015
SOC61 4 SOC001
SOC70 4 SOC001 SOC015
SOC75 4 SOC001 SOC010 SOC015
SOC80 4 SOC001
SOC81 4 SOC001
SOC85 4 SOC001
SPAN050 4 SPAN004
SPAN144 4 SPAN050
SPAN145 4 SPAN050
SPAN146 4 SPAN050
SPAN147 4 SPAN050
SPAN148 4 SPAN050
SPAN150 4 SPAN050
SPRK001 4
WH12 4 ANTH003
WH10 4 ANTH003
WH11 4
WH10 4
WH11 4 HIST005
WH13 4
WH15 4
WRI01 4
WRI10 4