ANTH 001
ANTH 003
ANTH 100
ANTH 110
ANTH 111
ANTH 112
ANTH 113
ANTH 114
ANTH 116
ANTH 117
ANTH 120
ANTH 121
ANTH 122
ANTH 124
ANTH 126
ANTH 134
ANTH 140
ANTH 141
ANTH 142
ANTH 144
ANTH 146
ANTH 148
ANTH 149
ANTH 150
ANTH 155
ANTH 170
ANTH 172
ANTH 174
BIO 124
BIOE 150
CCST 060
CCST 113
CHN 001
CHN 002
CHN 003
CHN 004
COGS 005
COGS 122
COGS 149
COGS 161
COGS 178
COGS 179
CRES 001
CRES 020
CRES 027
CRES 043
CRES 076A
CRES 100
CRES 101
CRES 102
CRES 110
CRES 119
CRES 120
CRES 121
CRES 122
CRES 123
CRES 127BR
CRES 141
CRES 150
CRS 195
ECON 120
ECON 140
ECON 142
ECON 149
ENG 011
ENG 018
ENG 031
ENG 032
ENG 033
ENG 062
ENG 063
ENG 064
ENG 067
ENG 100
ENG 103
ENG 109
ENG 113
ENG 114
ENG 115
ENG 116
ENG 155
ENG 185
ENGR 190
FRE 001
FRE 002
FRE 003
FRE 004
FRE 103
GASP 003
GASP 006
GASP 007
GASP 030A
GASP 030C
GASP 031A
GASP 031C
GASP 041A
GASP 055A
GASP 055B
GASP 056
GASP 057
GASP 059
GASP 060
GASP 065A
GASP 066A
GASP 070B
GASP 076A 
GASP 079A
GASP 079B
GASP 103T
GASP 119
GASP 144A
GASP 156B
GASP 157
GASP 158B
GASP 160
GASP 171
GASP 172B
GASP 173A
GASP 174A
GASP 190
HIST 016
HIST 017
HIST 027
HIST 043
HIST 051
HIST 055
HIST 055A
HIST 070
HIST 071
HIST 106
HIST 107
HIST 115
HIST 116
HIST 123
HIST 124A
HIST 124B
HIST 127BR
HIST 133
HIST 135
HIST 137
HIST 138
HIST 141
HIST 143
HIST 156B
HIST 158
HIST 172
HIST 181
HIST 187R
JPN 001
JPN 002
JPN 003
JPN 004
JPN 103
JPN 104
ME 170
MGMT 118
MGMT 122
MIST 130
MSE 120
NSED 100
NSED 120
PH 111
PH 113
PHIL 109
PHIL 172
POLI 001
POLI 009
POLI 106
POLI 111
POLI 127
POLI 140
POLI 158
PSY 124
PSY 130
PSY 132
PSY 133
PSY 134
PSY 142
PSY 145
PSY 151
PSY 152
PSY 170
SOC 001
SOC 009
SOC 020
SOC 030
SOC 035
SOC 060
SOC 107
SOC 108
SOC 110
SOC 111
SOC 118
SOC 120
SOC 130
SOC 131
SOC 132
SOC 134
SOC 135
SOC 155
SOC 160
SOC 161
SOC 180
SOC 181
SPAN 001
SPAN 002
SPAN 003
SPAN 004
SPAN 010
SPAN 011
SPAN 050
SPAN 060
SPAN 100
SPAN 105
SPAN 106
SPAN 107
SPAN 108
SPAN 111
SPAN 112
SPAN 113
SPAN 114
SPAN 115
SPAN 122
SPAN 123
SPAN 130
SPAN 131
SPAN 140
SPAN 143
SPAN 144
SPAN 145
SPAN 146
SPAN 147
SPAN 148
SPAN 150
SPAN 151
SPAN 153
SPAN 154
SPAN 170
SPAN 172
SPAN 173
SPAN 175
SPAN 177
SPAN 180
SPAN 181
SPAN 195
WH 140
WH 181
WH 185
WRI 141