ANTH 111
ANTH 113
ANTH 117
ANTH 141
ANTH 152
ANTH 172
BIO 034
BIO 124
BIO 129
BIO 130
BIO 150L
BIO 153
BIOE 113
BIOE 135
CCST 060
CHEM 130
CHEM 131
CHEM 150
CHEM 153
CHEM 155
CHN 003
CHN 004
COGS 001
COGS 110
COGS 122
COGS 159
COGS 160
COGS 161
COGS 177
CRES 001
CRES 020
CRES 027
CRES 102
CRES 110
CRES 120
CRES 121
CERS 122
CRES 123
CRES 124BR
CRES 141
CRES 144
CRES 145
CRES 150
CRES 151
CRES 159
CSE 005
ECON 108
ECON 111
ECON 131
ECON 140
ECON 149
ECON 155
ECON 156
ECON 161
ECON 196
ECON 197
ENG 010
ENG 011
ENG 012
ENG 018
ENG 020
ENG 021
ENG 030
ENG 031
ENG 032
ENG 033
ENG 054
ENG 056
ENG 057
ENG 062
ENG 064
ENG 065
ENG 066
ENG 067
ENG 090
ENG 100
ENG 101
ENG 102
ENG 103
ENG 104
ENG 107
ENG 109
ENG 110
ENG 113
ENG 114
ENG 115
ENG 116
ENG 122
ENG 129
ENG 151
ENG 153
ENG 155
ENG 156
ENG 158
ENG 160
ENG 166
ENG 185
ENG 190
ENG 194H
ENGR 040
ENGR 041
ESS 034
ESS 129
ESS 130
FRE 003
FRE 004
FRE 103
GASP 034A
GASP 055B
GASP 070A
GASP 070B
GASP 070C
GASP 072A
GASP 075B
GASP 080A
GASP 080B
GASP 103S
GASP 156E
GASP 159
GASP 160
GASP 172A
GASP 172B
GASP 173A
GASP 174A
GASP 190
GASP 191
HIST 008
HIST 010
HIST 011
HIST 016
HIST 017
HIST 027
HIST 030B
HIST 039
HIST 040
HIST 041
HIST 042
HIST 051
HIST 055
HIST 060
HIST 070
HIST 071
HIST 100
HIST 106
HIST 107
HIST 108
HIST 109
HIST 111
HIST 113
HIST 115
HIST 116
HIST 117R
HIST 120
HIST 123
HIST 124A
HIST 124B
HIST 124BR
HIST 128
HIST 130
HIST 132
HIST 133
HIST 135
HIST 137
HIST 138
HIST 139
HIST 141
HIST 142
HIST 143
HIST 144
HIST 145
HIST 158
HIST 158R
HIST 159
HIST 165A
HIST 165B
HIST 165C
HIST 165D
HIST 169
HIST 170
HIST 170R
HIST 171
HIST 172
HIST 174
HIST 179
HIST 180
HIST 181
HIST 187R
HIST 191
JPN 003
JPN 004
JPN 103
JPN 104
ME 144
MGMT 136
PH 106
PHIL 001
PHIL 002
PHIL 003
PHIL 004
PHIL 009
PHIL 102
PHIL 104
PHIL 108
PHIL 109
PHIL 110
PHIL 130
PHIL 134
PHIL 150
PHIL 157
PHIL 170
PHIL 171
PHIL 172
PHIL 173
POLI 110
POLI 111
PSY 145
PSY 155
PSY 170
PSY 193H
PSY 194H
SPAN 003
SPAN 004
SPAN 010
SPAN 011
SPAN 050
SPAN 060
SPAN 100
SPAN 103
SPAN 105
SPAN 106
SPAN 107
SPAN 108
SPAN 111
SPAN 112
SPAN 113
SPAN 114
SPAN 115
SPAN 122
SPAN 123
SPAN 130
SPAN 131
SPAN 140
SPAN 143
SPAN 144
SPAN 145
SPAN 146
SPAN 147
SPAN 148
SPAN 150
SPAN 151
SPAN 153
SPAN 154
SPAN 170
SPAN 172
SPAN 173
SPAN 175
SPAN 177
SPAN 181
SPAN 195
WH 169
WH 181
WRI 141